<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/90458f79bb.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Resume</title>
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <img src="img/logo.JPG" alt="photo" class="photo round">
            </div>
            <div class="col-lg-5 ml-auto">
                <div class="full-name">
                    <p>Гумеров Дмитрий</p>
                </div>

                <nav>
                    <ul class="menu flex-md-column justify-content-center">
                        <i class="fa fa-phone-square fa-1.5x" aria-hidden="true"></i>
                        <li class="menu__item phone-icon">
                            <a href="#">
                                +375 (33) 6930932
                            </a>
                        </li>

                        <li class="menu__item mail-icon">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <a href="#">
                                humeraudzmitry@gmail.com
                            </a>
                        </li>
                        <li class="menu__item github-icon">
                            <i class="fa fa-github" aria-hidden="true"></i>
                            <a href="https://github.com/HumerauDzmitry" target="_blank">
                                github
                            </a>
                        </li>
                        <li class="menu__item linkedin-icon">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            <a href="https://www.linkedin.com/in/humeraudzmitry/" target="_blank">
                                linkedin
                            </a>
                        </li>
                        <li class="menu__item skype-icon">
                            <i class="fa fa-skype" aria-hidden="true"></i>
                            <a href="https://join.skype.com/invite/ltqUveE7sjD2" target="_blank">
                                skype
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<section id="objective" class="objective">
    <div class="container">
        <div class="col-lg-12">
            <div class="title">
                <h2 class="title__main">
                    Цель
                </h2>
                <p class="title__text">
                    Начать карьеру Java developer.
                </p>
                <p class="title__text">
                    Принимать участие в разработке интересных программных продуктов, работать в команде профессионалов и быть полезным.
                </p>
                <p class="title__text">
                    Постоянно развиваться и повышать свой профессиональный уровень.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="skills" class="skills">
    <div class="container">
        <div class="col-lg-12">
            <div class="title">
                <h2 class="title__main">
                    Навыки
                </h2>

                <div class="alert alert-dark" role="alert">
                    Java Core
                </div>
                <div class="alert alert-dark" role="alert">
                    Maven
                </div>
                <div class="alert alert-dark" role="alert">
                    Git
                </div>
                <div class="alert alert-dark" role="alert">
                    JUnit
                </div>
                <div class="alert alert-dark" role="alert">
                    Spring Framework
                </div>
                <div class="alert alert-dark" role="alert">
                    Java 8
                </div>
            </div>
        </div>
    </div>
</section>

<section id="experience" class="experience">
    <div class="container">
        <div class="col-lg-12">
            <div class="title">
                <h2 class="title__main">
                    Предыдущая работа
                </h2>
                <div class="row">
                    <div class="col-4">
                        <p class="title__text">
                            2014 - 2019
                        </p>
                    </div>
                    <div class="col-8">
                        <p class="title__text">
                            служба по контракту во Внутренних войсках МВД РБ
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="education" class="education">
    <div class="container">
        <div class="col-lg-12">
            <div class="title">
                <h2 class="title__main">
                    Образование
                </h2>
                <div class="row">
                    <div class="col-4">
                        <p class="title__text">
                            Среднее специальное
                        </p>
                    </div>
                    <div class="col-8">
                        <p class="title__text">
                            Гродненский государственный политехнический колледж
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="additional-information" class="additional-information">
    <div class="container">
        <div class="col-lg-12">
            <div class="title">
                <h2 class="title__main">
                    Обо мне
                </h2>
                <p class="title__text">
                    Слежу за развитием информационных технологий и компьютерного железа.
                </p>
                <p class="title__text">
                    В свободное время люблю читать книги. Последняя из прочитанных по теме: "Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих" Адитья Бхаргава.
                </p>
                <p class="title__text">
                    Холост.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>